{
  "ConnectionStrings": {
    "TicketFlowSeats": "Host=localhost;Port=5432;Database=seats;Username=ticketflow;Password=ticketflow"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
