{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "seats-route": {
        "ClusterId": "seats-cluster",
        "Order": 0,
        "Match": {
          "Path": "/events/{eventId}/seats/{**catch-all}"
        }
      },
      "events-route": {
        "ClusterId": "events-cluster",
        "Order": 10,
        "Match": {
          "Path": "/events/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "seats-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://seats-api:8080"
          }
        }
      },
      "events-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://events-api:8080"
          }
        }
      }
    }
  }
}
